== README

* Class PrettyClose is used to build API for Facebook querying.

* When a Query is send to the application, that Query will be saved into database. If there are any errors while saving query, the params and urls will be saved into Log table.

* The API will process the query one by one through Delayed::Job.

* Each Query will create one Response. The Response will store the Query id and request status. If there are any errors during the request, a Log will be created under the Query. We can access these logs through Query#logs.

* When the Response has request status ok, it will process the data. All data will be saved into table Block#content. Block#content is hstore data type, which will store all of the data return from Response. From that point, we can process these data through Delayed::Job to other servers.